# This enables rewriting in this directory
RewriteEngine On

# Catch iPhone-users first, easiest to discover
RewriteCond %{HTTP_USER_AGENT} .*Mobile.*Safari
RewriteRule ^[\./](.*)$ http://www.beingmeta.com/iphone.shtml  [L]

# Catch most familiar web browsers and redirect to web version,
# except Opera Mini and SymbianOS (which identifies itself as Safari)
RewriteCond %{HTTP_USER_AGENT} ((.*MSIE.*Windows\ NT.*)| \
  (Lynx.*)|(.*Safari.*)|(.*Opera.*)|(.*Firefox.*)|(.*Konqueror.*))
RewriteCond %{HTTP_USER_AGENT} !(.*Opera\ Mini.*)
RewriteCond %{HTTP_USER_AGENT} !(.*SymbianOS.*)
RewriteRule ^[\./](.*)$ http://www.beingmeta.com/standard.shtml  [L]

# Browsers that match neither block, such as regular screen
# browsers, could be caught by a final rewrite rule placed here,
# or we could leave it out and have nothing happen to the
# requested URL. This is the default.

RewriteRule ^[\./](.*)$ http://www.beingmeta.com/mobile.shtml  [L]
