<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
               "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>beingmeta: because meaning matters</title>
<link rel='stylesheet' type="text/css" href="/static/fdweb/fdweb.css"/>
<script type="text/javascript" src="/static/fdweb/fdweb.js"
        language="javascript"></script>
<link rel='stylesheet' type="text/css" href="standard.css"/>
<script type="text/javascript" src="standard.js"
        language="javascript"></script>
</head>
<body curpage="LEARNINGMASH" seepage="LEARNINGMASH">
<!--#include file='standard_header.html' -->
<!--#include file='standard_leftcol.html' -->
<div id="CONTENT">
<!--#include file='learningmash_content.html' -->
</div>
<!--#include file='footer_include.html' -->
</body>
</html>
