Our Philosophy and Mission:

being meta(gr): (greek for 'after') describes the patterns which
emerge from particular knowledge; beingmeta's technology is about
identifying and applying human meaning in computational systems.

being meta(tt): 'metadata' consists of "information about information"
which abstracts, summarizes, or connects digital content or sources;
beingmeta's products create and leverage *meaningful metadata*.

being metta: the Sanskrit word for 'lovingkindness' captures our ethic
of positive transformative engagement with all humankind as we strive
for technologies which can bridge space, time, culture, and language.

Products:

GNOSYS

SERVICES

BRICOBASE

SIDEWIZE

PODPINGS

AGGREPAY

People:

Management/

Ken Haase

SLB

Ed Mosel?

Cris Dolan?

Mintz-Levin

Advisors/

Hackers/

Alumni/

Downloads:

Papers
libu8
java framerd
fdb (to come)
[by user]

right flush:
  News
left flush:
  beingmeta
  because meaning matters
right column
  About
  Products
  Team
  Downloads

