<?xml version="1.0" ?>
<?fdxml load="common.scm"?>
<html>
<head>
<title>beingmeta.com's team</title>
<link rel="stylesheet" type="text/css" href="/css/beingmeta.css"/>
<link rel="stylesheet" type="text/css" href="bmhome.css"/>
</head>
<body class="L1">
<div class="header">
<a href="/"><img src="/graphics/bmblock64" id="pagelogo" class="noborder"/></a>
<div class="title">Team</div>
<div class="tagline">
</div>
<!--#include file="navbar_include.html" -->
</div>
<dl class="toplevel">

<h2><a name='management'>Management</a><span class='subindex'><br/>[<a href='#advisors'>Board of Advisors</a>]<br/>
[<a href='#directors'>Board of Directors</a>] 
</span></h2>

<dt><a name='haase'>Dr. Kenneth Haase</a> [<a
href="haase_cv.html">vitae</a>] [<a
href="http://www.kenhaase.com/">homepage</a>]</dt><dd>founded
beingmeta to bring to market his academic work on knowledge
description and natural language processing.  Dr. Haase comes to
beingmeta from his position as an associate professor at the <a
href="http://www.media.mit.edu/ ">MIT Media Laboratory</a>.  During
his career, which included earning his PhD in computer science (under
Professors Marvin Minsky and Thomas Kuhn) from MIT, Dr. Haase has
consulted in IT, manufacturing, and finance sectors.  Dr. Haase has
lived and worked in Europe, gaining experience in the value of
collaboration and cooperation across languages, cultures, and points
of view.  Most recently, Dr. Haase served as the acting director of
Media Lab Europe, in Dublin, Ireland, where he was invited to
strengthen and focus the lab's research activity.  Dr. Haase has also
had involvement with some XML standardization efforts and was
particularly responsible for the addition of <strong>conceptual
markup</strong> to the NITF (News Industry Text Format) wire
standard.</dd>

<!--
<dt><a name='dolan'>Cristina Dolan</a></dt>
    <dd> has spent close to two decades 
    building and bringing to market advanced technology businesses in the areas of Internet,
    eCommerce, interactive television, executive information systems, communications and 
    network management technologies. Formerly, Cris was brought in by the board of WordStream 
    as CEO to commercialize the five year old company. As a founder and Division President of 
    OneMain.com, Cris conceived and launched the cornerstone of OneMain, the Geographic Communities 
    which she made profitably in only five months. She has over a decade of sales and strategic 
    business alliance development experience, most recently as Director of eCommerce Sales Strategy, 
    for the Americas, for the Oracle Corporation. Cris began her career at IBM in various sales and 
    marketing roles selling advanced technology solutions to the Communications, Finance and Securities sectors.  
    While studying for her master of science degree at the MIT Media Lab, Cris was a research assistant in 
    the News in the Future research consortium where she worked on the early prototypes 
    for interactive information, entertainment and sports. She also holds a master of computer science 
    engineering, and a bachelor of electrical engineering with a minor in business. Cris has served 
    on Microsoft's Internet Advisory Board and the Netscape Internet Publishing Advisory Board. 
    She has also served within the New York Chapter of the Institute of Electrical and Electronic Engineering (IEEE). 
</dd>
-->

<dt><a name='tames'>David Tames</a></dt><dd>serves as beingmeta's
metadata evangelist and product manager.  Prior to joining beingmeta,
David founded Innovation Catalyst Partners, a consulting firm helping
clients bridge the chasm between new technology and the marketplace.
Prior to Innovation Catalyst he was Design Lead at the Viant Innovation
Center, developing prototypes and exploring the opportunities of
network-enabled customer experiences for clients including Coca-Cola,
Diageo, and Universal Music. David also served as Viant's liaison to the
MIT Media Laboratory. Prior to Viant he worked at Cineric, a leading
film post-production and restoration firm in New York. David has played
many roles over the years: management consultant, director of marketing,
experience designer, software developer, cinematographer, technology
strategist, project manager, and hypermedia specialist. He has held
these positions at companies ranging from startups to fortune 500 firms
including Apple Computer. David holds a B.S. in Computer & Cognitive
Sciences and a B.A. in Philosophy from the University of Florida and
earned his M.S. in Media Arts and Sciences from MIT.</dd>

<!--
<dt><a name='guardldi'>Ben Guaraldi</a></dt><dd>is a software developer for beingmeta, working on improvements and client
customizations of beingmeta's product line.  He has been a developer and
instructor for eight years, at organizations ranging from Silicon Valley
start-ups to Harvard University.  He holds a BA in Film Studies modified
with Computer Science from Dartmouth College and enjoys writing in Scheme. </dd>

<dt><a name='marion'>Ann Marion</a></dt><dd> designs beingmeta's user
experience and implements client customizations. Ann Marion is an
computer applications pioneer credited with development
of groundbreaking technology programs and products.  Recent
internet projects strategically engage next-generation technology in
today's real-world systems, at Dartmouth, Brandeis, and other new england
enterprises.  Ann was Principal Investigator for Houghton-Mifflin, developing next-generation instructional tools and
titles for online courseware, through a
DARPA/NSF TRP grant. She was a business partner and design
director for Corey & Company Designers, Inc., Watertown, MA,
implementing new digital product lines for clients ranging from Viacom
to Harvard. At Apple Computer, Ann Marion was Director of the Vivarium
Program, creating a model school of the future within a public magnet
school, and actualizing theories of computer visionary Alan Kay. Ann
received a Master of Science Degree in Visual Studies from MIT and a
Bachelor of Fine Arts from Cornell.</dd>
-->

<h2><a name='directors'>Board of Directors</a><span class='subindex'><br/>[<a href='#management'>Management</a>]<br/> 
[<a href='#advisors'>Board of Advisors</a>] 
</span></h2>

<dt><a name='steve'>Stephen Lewin-Berlin</a></dt> <dd>is on beingmeta's
board of directors and plays an active role in directing the company's
strategy.  Steve is currently President and CEO of Cephos Corporation, a
Boston-area startup that is commercializing brain imaging techniques for
use in the legal community. With over 25 years of experience in
Information Technology, Steve has held key roles in several successful
startups. As founder and president of Vireo Software, he guided the
company from inception until it was acquired by Compuware Corporation in
1998.  Subsequently, Steve served as both Chief Operating Officer and VP
of Engineering at Lumigent Technologies, a company providing database
auditing tools for security and privacy compliance.  Prior to his
entrepreneurial work, Steve conducted research into operating systems
and networks at the Laboratory for Computer Science at MIT.  Steve
received a Bachelor of Arts degree from Wesleyan University in
Middletown, Connecticut.</dd>

<h2><a name='advisors'>Board of Advisors</a><span class='subindex'><br/>[<a href='#management'>Management</a>]<br/> 
[<a href='#directors'>Board of Directors</a>] 
</span></h2>

<dt><a name='pattie'>Pattie Maes</a></dt> <dd>serves on beingmeta's
board of advisors, where she provides both scientific and technical
direction to the company.  Pattie Maes is an associate professor in
MIT's Program in Media Arts and Sciences and has extensive
entrepreneurial experience.  Her company "Agents, Inc.," creator of the
Firefly product, was acquired by Microsoft and she currently serves on
the board of numerous ventures.  Maes is the editor of three books, and
is an editorial board member and reviewer for numerous professional
journals and conferences. She has received several awards: Newsweek
magazine named her one of the "100 Americans to watch for" in the year
2000; TIME Digital selected her as a member of the Cyber-Elite, the top
50 technological pioneers of the high-tech world; the World Economic
Forum honored her with the title "Global Leader for Tomorrow"; Ars
Electronica awarded her the 1995 World Wide Web category prize; and in
2000 she was recognized with the "Lifetime Achievement Award" by the
Massachusetts Interactive Media Council.</dd>

<dt><a name='mintz'>Mintz-Levin</a></dt><dd>of Boston, Massachusetts
serves as general counsel for the company.  Mintz, Levin, Cohn, Ferris,
Glovsky and Popeo is a versatile law firm of more than 450 highly
qualified and dedicated attorneys representing a diverse international
clientele in many industries, providing a wide range of legal services
and resources. Our clients include major public corporations, privately
held and family businesses, entrepreneurs, start-ups and emerging growth
companies, investors, underwriters, directors and officers, research
scientists, medical and academic institutions, public agencies and
industry associations.</dd>

</dl>

<!--#include file="footer_include.html" -->
</body> 
</html>
